<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="671.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.playMenuController">
   <children>
      <ImageView fitHeight="671.0" fitWidth="912.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@playMenuBackground2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="267.0" layoutY="125.0" mnemonicParsing="false" onAction="#TicTacToeButtonClicked" prefHeight="106.0" prefWidth="345.0" style="-fx-background-color: #EC160C;" text="TIC TAC TOE" textFill="#f5f5f5">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font></Button>
      <Button layoutX="217.0" layoutY="271.0" mnemonicParsing="false" onAction="#WumpusWorldClicked" prefHeight="106.0" prefWidth="453.0" style="-fx-background-color: #03C2F1;" text="WUMPUS WORLD" textFill="#f5f5f5">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Button>
      <Button layoutX="266.0" layoutY="413.0" mnemonicParsing="false" onAction="#UnoClicked" prefHeight="106.0" prefWidth="345.0" style="-fx-background-color: #08F373;" text="UNO" textFill="#f5f5f5">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Button>
      <Button layoutX="43.0" layoutY="571.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="68.0" prefWidth="234.0" style="-fx-background-color: #E6179B;" text="GO BACK" textFill="#f5f5f5">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
