<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="567.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.wumpusController">
   <children>
      <ImageView fitHeight="505.0" fitWidth="818.0" layoutX="-3.0" layoutY="61.0" pickOnBounds="true">
         <image>
            <Image url="@wumpusEating1.jpg" />
         </image>
      </ImageView>
      <Label prefHeight="63.0" prefWidth="815.0" style="-fx-background-color: #304A3B; -fx-alignment: CENTER;" text="ALAS! YOU'VE BEEN DEVOURED BY THE WUMPUS!" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="48.0" layoutY="443.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="63.0" prefWidth="122.0" style="-fx-background-color: #000000;" text="EXIT" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
